Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Documents/eagle/wachcio_meteo/czujniki.gpi

 Date              : 2018-03-06 21:03
 Plotfile          : D:/Documents/eagle/wachcio_meteo/czujniki.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch            1543
 D12      round     0.0700inch               8
 D13      round     0.0554inch               8
 D14      round     0.1122inch               4
 D15      round     0.0740inch               3
 D16      square    0.0591inch               8
 D17      rectangle 0.0630inch x 0.0512inch     8
 D18      draw      0.0240inch              21
 D19      round     0.0436inch               1
 D20      octagon   0.0436inch               7

