Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Documents/eagle/wachcio_meteo/wachcio_meteo.gpi

 Date              : 2018-03-06 21:02
 Plotfile          : D:/Documents/eagle/wachcio_meteo/wachcio_meteo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            8677
 D11      round     0.0630inch               2
 D12      octagon   0.0630inch               2
 D13      draw      0.0600inch               9
 D14      draw      0.1181inch               2
 D15      draw      0.1266inch               1
 D16      octagon   0.0560inch              14
 D17      rectangle 0.0591inch x 0.0512inch     6
 D18      rectangle 0.0512inch x 0.0591inch    10
 D19      square    0.0591inch               6
 D20      draw      0.0780inch               2
 D21      round     0.0650inch               2
 D22      draw      0.0515inch              15
 D23      draw      0.0035inch              12
 D24      round     0.0700inch              12
 D25      rectangle 0.0866inch x 0.0630inch     2
 D26      rectangle 0.0700inch x 0.2000inch     2
 D27      round     0.0554inch              36
 D28      round     0.1122inch              12
 D29      draw      0.0000inch              15
 D30      round     0.0740inch               3
 D31      rectangle 0.0236inch x 0.0472inch     8
 D32      rectangle 0.0630inch x 0.0512inch    20
 D33      rectangle 0.0512inch x 0.0630inch     2
 D34      draw      0.0560inch               3
 D35      round     0.0356inch             121
 D36      draw      0.0320inch              15
 D37      square    0.0356inch               1
 D38      draw      0.0240inch              13

